num of searching points = 6;
searching point 0 x = 1.8;
searching point 0 y = -0.5;
searching point 0 z = 1.0;
searching point 1 x = 1.8;
searching point 1 y = 2.0;
searching point 1 z = 1.0;
searching point 2 x = 4.3;
searching point 2 y = 2.0;
searching point 2 z = 1.0;
searching point 3 x = 4.3;
searching point 3 y = -0.5;
searching point 3 z = 1.0;
searching point 4 x = 6.8;
searching point 4 y = -0.5;
searching point 4 z = 1.0;
searching point 5 x = 6.8;
searching point 5 y = 2.0;
searching point 5 z = 1.0;
num of obstacle zone points = 2;
obstacle zone point 0 x = 8.3;
obstacle zone point 0 y = -3.3;
obstacle zone point 0 z = 1.0;
obstacle zone point 1 x = 0.05;
obstacle zone point 1 y = -3.3;
obstacle zone point 1 z = 1.0;

# 注：在等号后面要打一个空格，输完数字后要打一个分号，这是格式要求！