num of searching points = 5;
searching point 0 x = 1.5;
searching point 0 y = 0.7;
searching point 0 z = 1.0;
searching point 1 x = 3.0;
searching point 1 y = -2.0;
searching point 1 z = 1.0;
searching point 2 x = 4.5;
searching point 2 y = 1.5;
searching point 2 z = 1.0;
searching point 3 x = 5.0;
searching point 3 y = -1.5;
searching point 3 z = 1.0;
searching point 4 x = 6.2;
searching point 4 y = -3.0;
searching point 4 z = 1.0;
num of obstacle zone points = 3;
obstacle zone point 0 x = 6.2;
obstacle zone point 0 y = -3.3;
obstacle zone point 0 z = 1.0;
obstacle zone point 1 x = 8.0;
obstacle zone point 1 y = -3.3;
obstacle zone point 1 z = 1.0;
obstacle zone point 1 x = 8.3;
obstacle zone point 1 y = 2.7;
obstacle zone point 1 z = 1.0;

# 注：在等号后面要打一个空格，输完数字后要打一个分号，这是格式要求！