num of searching points = 4;
searching point 0 x = 1.5;
searching point 0 y = 2.5;
searching point 0 z = 0.8;
searching point 1 x = 1.5;
searching point 1 y = 5.5;
searching point 1 z = 0.8;
searching point 2 x = 4.8;
searching point 2 y = -1.5;
searching point 2 z = 0.8;
searching point 3 x = 2.8;
searching point 3 y = -1.0;
searching point 3 z = 0.8;
num of obstacle zone points = 3;
obstacle zone point 0 x = 6.5;
obstacle zone point 0 y = -3.3;
obstacle zone point 0 z = 1.0;
obstacle zone point 1 x = 8.55;
obstacle zone point 1 y = -3.3;
obstacle zone point 1 z = 1.0;
obstacle zone point 1 x = 8.55;
obstacle zone point 1 y = 3.3;
obstacle zone point 1 z = 1.0;
target 0 (tent) = 1;
target 1 (bunker) = 1;
target 2 (bridge) = 1;
target 3 (car) = 1;
target 4 (tank) = 1;
target 5 (Helicopter) = 1;
target 6 (red) = 1;

# 注：在等号后面要打一个空格，输完数字后要打一个分号，这是格式要求！
